server {

    # Listen on port 80
    listen 80;

    # Server name being used (exact name, wildcards or regular expression)
    server_name vagrant.recipehub.dev;

    # Document root, make sure this points to your Symfony2 /web directory
    root /var/www/recipehub/web;

    # Logging
    error_log /var/log/nginx/omnomhub.dev-error.log;
    access_log /var/log/nginx/omnomhub.dev-access.log;

    # Handle static files, redirect to app.php if not found
    location / {
        try_files $uri /app.php;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}