[omnomhub]
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
user = vagrant
group = vagrant
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests = 500
